# Use distributed locking based on cassandra
dreamaas.distributed=false

# Which components to start
dreamaas.rest=true
dreamaas.scheduler=false
dreamaas.workers=false

# metrics and reporting
dreamaas.metrics.graphite=true
dreamaas.metrics.console=false

dreamaas.metrics.console.interval=30

dreamaas.metrics.graphite.host=localhost
dreamaas.metrics.graphite.port=2003
dreamaas.metrics.graphite.prefix=localhost
dreamaas.metrics.graphite.interval=30

# Run the scheduler every 2 seconds
dreamaas.scheduler.interval=2

# The port the rest interface listens to
dreamaas.rest.port=8123
